<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Email title</title>
    <!--[if gte mso 15]>
      <style type="text/css">
        table {
          font-size: 1px;
          line-height: 0;
          mso-margin-top-alt: 1px;
          mso-line-height-rule: exactly;
        }

        * {
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      html,
      body {
        width: 100% !important;
        height: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0 !important;
        background-color: #ffffff !important;
        font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;
      }

      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #body-table {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height: 100% !important;
        line-height: 100% !important;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        vertical-align: middle;
      }

      a img {
        border: none;
      }

      .image-fix {
        display: block;
      }

      table td {
        border-collapse: collapse;
        font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .center--inline,
      .center--inline-block {
        text-align: center !important;
      }

      .center--block {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }



      #body-table {
        font-size: 14px !important;
        line-height: 150% !important;
      }

      p {
        margin: 0 0 20px !important;
      }

      a {
        color: #11b5ef;
      }

      a:link,
      a:visited {
        text-decoration: none;
      }

      a:hover,
      a:active,
      a:focus {
        text-decoration: underline;
      }

      h1,
      h2 {
        font-size: 16px;
        font-weight: bold;
        font-weight: 700;
        margin: 0 0 25px;
        text-align: center;
      }

      hr {
        border: 0;
        border-top: 1px solid #dedfe5;
        box-sizing: content-box;
        display: block;
        height: 1px;
        margin: 40px 0;
        overflow: visible;
        padding: 0;
      }

      img {
        margin-bottom: 25px;
        margin-top: 25px;
      }

      .header {
        background-color: #11B5EF;
        padding: 8px;
        text-align: center;
      }

      .header img {
        margin-bottom: 0;
        margin-top: 0;
      }

      .body {
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 45px;
      }



      @media screen and (max-width: 600px){
        .container {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="background: #ffffff;" bgcolor="#ffffff"> 
    <table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top">
          <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
            <tr>
              <td class="header">
                <img src="http://go.zype.com/rs/627-DAI-818/images/ZypeLogo.png" alt="Zype Logo">
              </td>
            </tr>
            <tr>
              <td class="body">
                <p>Greetings from Zype!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod orci ex, nec ullamcorper sem mollis sit amet.</p>
                <hr>
                <h1>Assign Custom Categories for YouTube Imports</h1>
                <img class="center--block" src="http://via.placeholder.com/460x300">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Sed euismod orci ex</a>, nec ullamcorper sem mollis sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod orci ex, nec ullamcorper sem mollis sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod orci ex, nec ullamcorper sem mollis sit amet.</p>
                <hr>
                <h1>Easily Update Media URLs for Self-Hosted Videos</h1>
                <img class="center--block" src="http://via.placeholder.com/460x300">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Sed euismod orci ex</a>, nec ullamcorper sem mollis sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod orci ex, nec ullamcorper sem mollis sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod orci ex, nec ullamcorper sem mollis sit amet.</p>
                <hr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
