<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100% !important;height: 100% !important;margin: 0 !important;padding: 0 !important;background-color: #ffffff !important;font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email title</title>
    <!--[if gte mso 15]>
      <style type="text/css">
        table {
          font-size: 1px;
          line-height: 0;
          mso-margin-top-alt: 1px;
          mso-line-height-rule: exactly;
        }

        * {
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      html,
      body {
        width: 100% !important;
        height: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0 !important;
        background-color: #ffffff !important;
        font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;
      }

      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      #body-table {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height: 100% !important;
        line-height: 100% !important;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        vertical-align: middle;
      }

      a img {
        border: none;
      }

      .image-fix {
        display: block;
      }

      table td {
        border-collapse: collapse;
        font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .center--inline,
      .center--inline-block {
        text-align: center !important;
      }

      .center--block {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }



      #body-table {
        font-size: 14px !important;
        line-height: 150% !important;
      }

      p {
        margin: 0 0 20px;
      }

      a {
        color: #11b5ef;
      }

      a:link,
      a:visited {
        text-decoration: none;
      }

      a:hover,
      a:active,
      a:focus {
        text-decoration: underline;
      }

      h1,
      h2 {
        font-size: 16px;
        font-weight: bold;
        font-weight: 700;
        margin: 0 0 25px;
        text-align: center;
      }

      hr {
        border: 0;
        border-top: 1px solid #dedfe5;
        box-sizing: content-box;
        display: block;
        height: 1px;
        margin: 40px 0;
        overflow: visible;
        padding: 0;
      }

      hr.hr--short {
        margin-left: auto;
        margin-right: auto;
        max-width: 250px;
        width: 100%;
      }

      img {
        margin-bottom: 25px;
        margin-top: 25px;
      }

      .header {
        background-color: #11B5EF;
        padding: 8px;
        text-align: center;
      }

      .header img {
        margin-bottom: 0;
        margin-top: 0;
      }

      .body {
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 45px;
      }

      .footer {
        background-color: rgb(244, 244, 246); 
        padding: 50px;
        text-align: center;
      }

      .footer hr {
        margin-bottom: 25px;
        margin-top: 25px;
      }

      .hiring {
        margin-bottom: 30px;
      }

      .cta--follow-us {
        color: rgb(159, 164, 180);
        font-weight: bold;
        font-weight: 700;
        text-transform: uppercase;
      }

      .social-icons img {
        margin-bottom: 0;
        margin-top: 0;
      }

      .address {
        color: rgb(159, 164, 180);
        margin-top: 30px;
        margin-bottom: 0;
      }


      @media screen and (max-width: 600px) {
        img {
          max-width: 100%;
          height: auto;
        }

        .container {
          width: 100% !important;
        }

        .social-icons {
          width: 220px !important;
        }

        .social-icons img {
          height: auto !important;
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="background: #ffffff;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100% !important;height: 100% !important;margin: 0 !important;padding: 0 !important;background-color: #ffffff !important;font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;" bgcolor="#ffffff"> 
    <table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0;padding: 0;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;width: 100% !important;height: 100% !important;line-height: 150% !important;font-size: 14px !important;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse;font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;">
          <table class="container" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;">
            <tr>
              <td class="header" style="border-collapse: collapse;background-color: #11B5EF;padding: 8px;text-align: center;font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;">
                <img src="http://go.zype.com/rs/627-DAI-818/images/ZypeLogo.png" alt="Zype Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;margin-bottom: 0;margin-top: 0;">
              </td>
            </tr>
            <tr>
              <td class="body" style="border-collapse: collapse;padding-left: 10%;padding-right: 10%;padding-top: 45px;font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;">
                <p style="margin: 0 0 20px;">Greetings from Zype!</p>
                <p style="margin: 0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod orci ex, nec ullamcorper sem mollis sit amet.</p>
                <hr style="border: 0;border-top: 1px solid #dedfe5;box-sizing: content-box;display: block;height: 1px;margin: 40px 0;overflow: visible;padding: 0;">
                <h1 style="font-size: 16px;font-weight: 700;margin: 0 0 25px;text-align: center;">Assign Custom Categories for YouTube Imports</h1>
                <img class="center--block" src="http://via.placeholder.com/460x300" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;margin-bottom: 25px;margin-top: 25px;display: block !important;margin-left: auto !important;margin-right: auto !important;">
                <p style="margin: 0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" style="color: #11b5ef;text-decoration: none;">Sed euismod orci ex</a>, nec ullamcorper sem mollis sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod orci ex, nec ullamcorper sem mollis sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod orci ex, nec ullamcorper sem mollis sit amet.</p>
                <hr style="border: 0;border-top: 1px solid #dedfe5;box-sizing: content-box;display: block;height: 1px;margin: 40px 0;overflow: visible;padding: 0;">
                <h1 style="font-size: 16px;font-weight: 700;margin: 0 0 25px;text-align: center;">Easily Update Media URLs for Self-Hosted Videos</h1>
                <img class="center--block" src="http://via.placeholder.com/460x300" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;margin-bottom: 25px;margin-top: 25px;display: block !important;margin-left: auto !important;margin-right: auto !important;">
                <p style="margin: 0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" style="color: #11b5ef;text-decoration: none;">Sed euismod orci ex</a>, nec ullamcorper sem mollis sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod orci ex, nec ullamcorper sem mollis sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod orci ex, nec ullamcorper sem mollis sit amet.</p>
                <hr style="border: 0;border-top: 1px solid #dedfe5;box-sizing: content-box;display: block;height: 1px;margin: 40px 0;overflow: visible;padding: 0;">
              </td>
            </tr>
            <tr>
              <td class="footer" style="border-collapse: collapse;background-color: rgb(244, 244, 246);padding: 50px;text-align: center;font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;">
                <p class="hiring" style="margin: 0 0 20px;margin-bottom: 30px;"><a href="#" style="color: #11b5ef;text-decoration: none;">Hey there, we're hiring!</a></p>
                <hr class="hr--short" style="border: 0;border-top: 1px solid #dedfe5;box-sizing: content-box;display: block;height: 1px;margin: 40px 0;overflow: visible;padding: 0;margin-left: auto;margin-right: auto;max-width: 250px;width: 100%;margin-bottom: 25px;margin-top: 25px;">

                <p class="cta--follow-us" style="margin: 0 0 20px;color: rgb(159, 164, 180);font-weight: 700;text-transform: uppercase;">Follow Us:</p>

                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;">
                  <tr>
                    <td align="center" valign="middle" style="border-collapse: collapse;font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;">
                      <table class="social-icons" width="160" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;">
                        <tr>
                          <td align="center" style="border-collapse: collapse;font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;">
                            <a target="_blank" href="https://www.facebook.com/zypevideo/" style="color: #11b5ef;text-decoration: none;">
                              <img height="32" width="32" src="http://go.zype.com/rs/627-DAI-818/images/Social-fb-46x46.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;margin-bottom: 0;margin-top: 0;border: none;">
                            </a>
                          </td>
                          <td align="center" style="border-collapse: collapse;font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;">
                            <a target="_blank" href="https://twitter.com/zype" style="color: #11b5ef;text-decoration: none;">
                              <img height="32" width="32" src="http://go.zype.com/rs/627-DAI-818/images/Social-twitter-46x46.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;margin-bottom: 0;margin-top: 0;border: none;">
                            </a>
                          </td>
                          <td align="center" style="border-collapse: collapse;font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;">
                            <a target="_blank" href="https://www.linkedin.com/company/zype-inc" style="color: #11b5ef;text-decoration: none;">
                              <img height="32" width="32" src="http://go.zype.com/rs/627-DAI-818/images/Social-linkedin-46x46.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;margin-bottom: 0;margin-top: 0;border: none;">
                            </a>
                          </td>
                          <td align="center" style="border-collapse: collapse;font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif !important;">
                            <a target="_blank" href="http://www.zype.com/blog/" style="color: #11b5ef;text-decoration: none;">
                              <img height="32" width="32" src="http://go.zype.com/rs/627-DAI-818/images/Social-blog-46x46.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;margin-bottom: 0;margin-top: 0;border: none;">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <hr class="hr--short" style="border: 0;border-top: 1px solid #dedfe5;box-sizing: content-box;display: block;height: 1px;margin: 40px 0;overflow: visible;padding: 0;margin-left: auto;margin-right: auto;max-width: 250px;width: 100%;margin-bottom: 25px;margin-top: 25px;">

                <p class="address" style="margin: 0 0 20px;color: rgb(159, 164, 180);margin-top: 30px;margin-bottom: 0;">Zype Inc., 145 W 28th Street, Fourth Floor, New York, NY 10001</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
